#### You WILL need this for local development.
# If you used `docker-compose up -d db`, you don't need to change this.
DATABASE_URL=postgresql://postgres:pass@db:5432/flavortown_development

# Generate one via `openssl rand -hex 64`.
SECRET_KEY_BASE=91a016c2f22f34fcc57179e7f50fb74c4d7642f61be81b5044b544a008b67e1ce421cb0b7a357d62e262ac969654b9e71d98b32e5ca162072032a86720892ecc

# In your Docker container, run `rails console`, then `Lockbox.generate_key` to generate one.
LOCKBOX_MASTER_KEY=7a5899bf15772d40bbba24d44886919ee83b2d62f59654552255890cb0065574

# Generate one via `rails secret`.
MASTER_KEY=232482e43af224857b1fc54028247290c62876af69a6d9c7782318fa66972be7697019f5e6985d3798fc3afeb1aac4a16d6590d194b3cc85636c2428a3c698a5

#### You'll probably won't need this for local development.
LOOPS_API_KEY=replaceme
GROK_API_KEY=replaceme
OPENAI_API_KEY=replaceme

SLACK_CLIENT_ID=replaceme
SLACK_CLIENT_SECRET=replaceme
SLACK_REDIRECT_URI=replaceme
SLACK_BOT_TOKEN=replaceme

# You'll probably won't have to change this...
RAILS_ENV=development
ENVIRONMENT=development
