DATABASE_URL=postgres://postgres:flavortown123@db:5432/flavortown_development
RAILS_ENV=development

SECRET_KEY_BASE=replaceme
LOCKBOX_MASTER_KEY=replaceme # (you can use `Lockbox.generate_key` for generating one) (In docker container, run rails console and then run Lockbox.generate_key to get the key)
MASTER_KEY=replaceme #(you can generate one with `rails secret`)

ENVIRONMENT=development

LOOPS_API_KEY=replaceme
GROK_API_KEY=replaceme
OPENAI_API_KEY=replaceme

SLACK_CLIENT_ID=replaceme
SLACK_CLIENT_SECRET=replaceme
SLACK_REDIRECT_URI=replaceme
SLACK_BOT_TOKEN=replaceme